spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=system 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8080
spring.cache.type=NONE
address=http://localhost:8080/
excelFilePath=C:/Users/Balaji/Desktop/Download/excel.xls
rootPath=C:/Users/Balaji/Desktop/Download
fromEmail=balaji.svsts@gmail.com
fromEmailPassword=**********
formattedExcelOutput=C:/Users/Balaji/Desktop/Download/formattedexceloutput.csv
exceltocsv=C:/Users/Balaji/Desktop/Download/exceloutput.csv
